/**
 *
 */
{
  // Миникарта
  "minimap": {
    // Напоминалка: размер миникарты меняется по нажатию клавиш "-" и "=".
    // Через все поля можно подкачивать изображения с диска:
    //   "format": { "ally": "<img src='img://icons/bzz.png' width='8' height='8'>"}, ...
    //   Файлы должны быть в WoT\res_mods\icons\bzz.png
    // Видео по некоторым аспектам редактирования http://www.youtube.com/watch?feature=player_embedded&v=NBJcqWuEoLo
    "enabled": true,                // false - отключить
    "mapBackgroundImageAlpha": 100, // Прозрачность изображения карты.
    "selfIconAlpha": 100,           // Прозрачность своей иконки. Белая стрелка
    "cameraAlpha": 100,             // Прозрачность камеры и прикрепленной геометрии. Зеленый треугольник.
    "iconScale": 1,                 // Размер иконки техники.
                                    // Не влияет на прикрепленную к геометрию и текстовые поля.
                                    // Можно дробные: 0.7 1.4.
    "zoom": { // Увеличение миникарты по нажатию кнопки. Кнопка задается в секции "keys" верхнего уровня в этом файле конфигурации.
      "pixelsBack": 160,  // Число пикселей для уменьшения миникарты от максимального размера
      "centered": true // Центрирование увеличенной миникарты по центру экрана
    },
    "labels": ${"minimapLabels.xc":"labels"},
    "circles": ${"minimapCircles.xc":"circles"},
    "lines": ${"minimapLines.xc":"lines"},
    "square" : { // Квадрат со стороной 1000m. Показывает границы максимальной отрисовка юнитов.
      "enabled": false,
      "artilleryEnabled": false, // Показывать ли квадрат в случае артиллерии
      "thickness": 0.7, // Толщина
      "alpha": 40, // Прозрачность
      "color": "0xFFFFFF"
    }
  }
}
