/**
 * 
 */
{
  // Формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
  "formatLeft": "{{vehicle}} <font face='Lucida Console' size='12'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:xwn}}'>{{xwn}}</font> <font color='{{c:rating}}'>{{rating}}</font></font>",

  // Формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
  "formatRight": "<font face='Lucida Console' size='12'><font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:xwn}}'>{{xwn}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font> {{vehicle}}",
  
  // Параметры отображения иконки игрока/клана
  "clanIcon": {    // параметры отображения иконки игрока/клана
    "show": true,  //   false - не отображать иконки игрока/клана в окне загрузки боя
    "x": 0,        //   положение по оси X оносительно иконки танка
    "y": 6,        //   положение по оси Y оносительно иконки танка
    "xr": 0,       //   положение по оси X для правых ушей (положительные значения поместят иконку *внутрь* панели)
    "yr": 6,       //   положение по оси Y для правых ушей
    "w": 16,       //   ширина иконки игрока/клана
    "h": 16,       //   высота иконки игрока/клана
    "alpha": 90    //   прозрачность иконки игрока/клана
  },
  "damageText": {                     // всплывающий урон
      "visible": true,                  //   false - не отображать
      "x": 0,                           //   положение по оси X
      "y": -67,                         //   положение по оси Y
      "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
      "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
      "font": {                         //   параметры шрифта
        "name": "$FieldFont",           //     название
        "size": 18,                     //     размер
        "align": "center",              //     выравнивание текста (left, center, right)
        "bold": false,                  //     обычный (false) или жирный (true)
        "italic": false                 //     обычный (false) или курсив (true)
      },
      "shadow": {                       //   параметры тени
        "alpha": 100,                   //     прозрачность
        "color": "0x000000",            //     цвет
        "angle": 45,                    //     угол смещения
        "distance": 0,                  //     дистанция смещение
        "size": 6,                      //     размер
        "strength": 200                 //     интенсивность
      },
      "speed": 2,                       //   время отображения отлетающего урона
      "maxRange": 40,                   //   расстояние, на которое отлетает урон
      "damageMessage": "{{dmg}}",       //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
      "blowupMessage": "Blown-up!"      //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
  }
}
