/**
 * Параметры панелей игроков ("ушей")
 */
{
  "def": {
    "nick": "<font color='{{c:xwn}}'>{{nick}}</font>",
    "vehicle": "<font color='{{c:xwn}}'>{{vehicle}}</font>"
  },
  "playersPanel": {
    "alpha": 60,       // 0..100 - задает прозрачность "ушей". 0 - прозрачные, 100 - не прозрачные
    "iconAlpha": 100,  // 0..100 - задает прозрачность иконок в "ушах". 0 - прозрачные, 100 - не прозрачные
    "removeSquadIcon": false, // true - убрать отображение иконки взвода
    // параметры отображения иконки игрока/клана
    "clanIcon": {    // параметры отображения иконки игрока/клана
    "show": true,  //   false - не отображать иконки игрока/клана в окне загрузки боя
    "x": 0,        //   положение по оси X оносительно иконки танка
    "y": 6,        //   положение по оси Y оносительно иконки танка
    "xr": 0,       //   положение по оси X для правых ушей (положительные значения поместят иконку *внутрь* панели)
    "yr": 6,       //   положение по оси Y для правых ушей
    "w": 16,       //   ширина иконки игрока/клана
    "h": 16,       //   высота иконки игрока/клана
    "alpha": 90    //   прозрачность иконки игрока/клана
  },
    // Маркер статуса засвета в правой боковой панели списка игроков
    "enemySpottedMarker": {
      "enabled": true,
      "Xoffset": 15, // Смещение относительно иконки уровня танка
      "Yoffset": 0,
      "format": {
        // Этот враг никогда не светился
        "neverSeen": "<font face='$FieldFont' size='24' color='#DEDEDE'>*</font>",
        // Этот враг светился хотя бы один раз и отмечен на миникарте как потерянный
        "lost": "",
        // Виден на миникарте прямо сейчас
        "revealed": "",
        // Уничтоженный враг
        "dead": "",
        // Специфичные значения для артиллерии
        "artillery": {
          "neverSeen": "",
          "lost": "",
          "revealed": "",
          "dead": ""
        }
      }
    },
    // Режим ушей "medium" - первые средние уши в игре
    "medium": {
      "width": 46,    // 0..250 - задает ширину поля имени игрока. По умолчанию: 46.
      // Формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatLeft": ${"def.nick"},
      // Формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatRight": ${"def.nick"}
    },
    // Режим ушей "medium2" - вторые средние уши в игре
    "medium2": {
      "width": 65,    // 0..250 - задает ширину поля названия танка. По умолчанию: 65.
      // Формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatLeft": ${"def.vehicle"},
      // Формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatRight": ${"def.vehicle"}
    },
    // Режим ушей "large" - широкие уши в игре
    "large": {
      "width": 170,  // 0..250 - задает ширину поля имени игрока. По умолчанию: 170.
      // Формат отображения имени игрока (допускаются макроподстановки, см. readme-ru.txt)
      "nickFormatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:rating}}'>{{rating}}</font>",
      // Формат отображения названия танка (допускаются макроподстановки, см. readme-ru.txt)
      "vehicleFormatLeft": ${"def.vehicle"},
      "vehicleFormatRight": ${"def.vehicle"}
    }
  }
}
