/**
 * General parameters for minimap.
 * Общие параметры миникарты. Видео по некоторым аспектам редактирования http://www.youtube.com/watch?feature=player_embedded&v=NBJcqWuEoLo
 */
{
  "minimap": {
    // Напоминалка: размер миникарты меняется по нажатию клавиш "-" и "=".
    //   На клавиатуре эти кнопки находятся в ряду цифр.
    //   Можно переназначить в меню игры Настройки - Управление - В самом низу.
    // Через все поля можно подкачивать изображения с диска:
    //   "format": { "ally": "<img src='xvmres://icons/bzz.png' width='8' height='8'>"}, ...
    //   Файлы в WoT\res_mods\icons\bzz.png

    // Включение\выключение всего мода миникарты в целом.
    // По умолчанию выключено.
    // Поставить в true для включения.
    "enabled": true, 			// Включение\выключение всего мода миникарты в целом.
    "mapBackgroundImageAlpha": 100,	// Прозрачность изображения карты. 
    "selfIconAlpha": 50,		// Прозрачность своей иконки. Белая стрелка
    "cameraAlpha": 50,                  // Прозрачность камеры и прикрепленной геометрии. Зеленый треугольник.


    // "markerScale": 1,			// Размер всех маркеров.(по умолчанию 1) 
					// Влияет, и на все иконки, и на все надписи юнитов, 
					// и на всю прикрепленную к иконкам геометрию. 
					// Можно дробные 0.5 0.75 1.25
    "iconScale": 2,                     // Размер иконок техники.
                                        // Не влияет на прикрепленные надписи и геометрию.
					// Можно дробные 0.5 0.75 1.25
    "zoom": { // Увеличение миникарты по нажатию кнопки
    // Увеличение миникарты по нажатию кнопки. Кнопка задается в файле "hotkeys.xc".
      // "stepsBack": 7,  // Кол-ва шагов назад для уменьшения миникарты от максимального размера (160)
      "pixelsBack": 350,  // Кол-во пикселей назад для уменьшения миникарты от максимального размера
      "centered": true // Центрирование увеличенной миникарты по центру экрана
    }, 
    // Minimap labels.
    // Надписи на миникарте.
    "labels": ${"minimapLabels.xc":"labels"},
    // Minimap circles.
    // Круги на миникарте.
    "circles": ${"minimapCircles.xc":"circles"},
    // Minimap lines.
    // Линии на миникарте.
    "lines": ${"minimapLines.xc":"lines"},
    "square" : { // Квадрат со стороной 1000m. Показывает границы максимальной отрисовка юнитов.
      "enabled": true,
      "thickness": 0.7,
      "alpha": 40,
      "color": "0x00EAFF"	//0xFFFFFF
    }
  }
}
