/**
 * Parameters for hangar
 * Параметры ангара
 */
{
  // Пинг серверов. Alastanka http://xvm.alastanka.org.ua
  "hangar": {
    "hideTutorial": true,	// true - скрыть иконку обучения
    "pingServers": {		// Пинг серверов; работает только с xvm-stat.exe
      "enabled": true,		// true - показывать пинг до серверов
      "updateInterval": 10000,	// Интервал обновления, в мс
      "x": 85,			// Положение поля по осям горизантально //для 1 колонки = 100, для 2 колонок = 85
      "y": 25,			// Положение поля по осям вертикально //для 1 колонки = -4, для 2 колонок = 25
      "alpha": 60,		// Прозрачность от 0 до 100 //оригинал = 50, мое = 100
      "delimiter": "<font face='Arial Unicode MS'>➨</font>: <font face='Arial Unicode MS'>☻</font> ",		// Разделитель сервера от времени отклика
      "maxRows": 4,		// Максимальное количество строк одной колонки //для 1 колонки = 7, для 2 колонок = 4
      "columnGap": 5,		// Пространство между колонками
      "fontStyle": {		// Стиль текста
        "name": "$FieldFont",	// Название шрифта
        "size": 14,		// Размер //для 1 колонки = 11, для 2 колонок = 14
        "bold": true,		// Жирный
        "italic": false,	// Курсив
        "color": {		// Разные цвета в зависимости от времени отклика сервера
          "great": "0xD042F3",	// Отличный	оригинал = 0x33FFCC, мое = 0x00FF21, рейтинг = 0xD042F3
          "good": "0x60FF00",	// Хороший	оригинал = 0x99FF33, мое = 0x0094FF, рейтинг = 0x60FF00
          "poor": "0xFE7903",	// Так себе	оригинал = 0xFFFF33, мое = 0xFF006E, рейтинг = 0xFE7903
          "bad": "0xFE0E00"		// Плохой	оригинал = 0xFF7733, мое = 0xFF6A00, рейтинг = 0xFE0E00
	}
      },
      "threshold": {		// Пороговые значения, определеяющие качество отклика
        "great": 30,		// До этого значения отклик отличный
        "good": 40,		// До этого значения отклик хороший //оригинал = 60, мое = 40
        "poor": 60		// До этого значения отклик так себе //оригинал = 100, мое = 60
	// Значения более считаются плохим откликом
      },
      "shadow": {		// Параметры тени
        "enabled": true,	// true - включить, false - выключить
        "color": "0x000000",	// цвет
        "distance": 0,		// дистанция смещение
        "angle": 0,		// угол смещения
        "alpha": 100,		// прозрачность
        "blur": 3,		// Размытие
        "strength": 5		// интенсивность
      }
    }
  },
  // Окно достижений.
  "userInfo": {
     "inHangarFilterEnabled": true, // Включить [X] в ангаре флажок по умолчанию
     "showEColumn": false // Показывать колонку эффективности по танку (значения могут быть неверными из-за особенностей предоставления статистики серверами WG)
  }
}
