/**
 *
 */
{
  // Параметры экрана загрузки боя
  "battleLoading": {
    "clockFormat": "H:N:S",                     // Формат часов на экране загрузки боя. Формат: Y:год, M:месяц, D:день, H:часы, N:минуты, S:секунды. "" - убрать часы.
    "showChances": false,                       // true - включить отображение шансов на победу (только с xvm-stat) Прочитать подробней: http://www.koreanrandom.com/forum/topic/1663-
    "showChancesExp": false,                    // Показывать экспериментальную формулу расчета шансов
    "removeSquadIcon": false,                   // true - убрать отображение иконки взвода. На пустое поле можно вывести, например, иконку клана.
    // параметры отображения иконки игрока/клана
    "clanIcon": ${"defines.xc":"clanIcon"},
    // Формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatLeft": ${"defines.xc":"formatLeft"},
    // Формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatRight": ${"defines.xc":"formatRight"}
  }
}
